
body {
  font-family: Arial;
  margin: 0;
  background: #f4f6f9;
}

.navbar {
  background: #0a3d62;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.form, .list {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}

button {
  padding: 8px 15px;
  background: #0a3d62;
  color: white;
  border: none;
  cursor: pointer;
}
